h2
    text-align: center
    color: gray
table
    width: 100%
    border: white
thead 
    border-top: 2px solid yellow
    border-bottom: 2px solid yellow
th
    text-transform: uppercase
    text-align: center
    padding: 5px
    color: #3039bd
    border: 1px solid #F1F1F1

tbody
    tr
        border-bottom: 1px solid #F1F1F1
        color: grey
        td
            padding: 5px
            border: 1px solid #F1F1F1
        th
            padding-left: 5px
            border: 1px solid #F1F1F1

tfoot
    color: yellow
    font-style: italic
    border-bottom: 2px solid yellow
    tr
        td
            padding: 5px
            border: 1px solid #F1F1F1

.card
    margin-top: 2%
    position: sticky
    background-color: #fff
    border: 1px solid #e4e4e4
    border-radius: 10px
    box-shadow: 5px 5px 5px rgba(114, 114, 114, 0.1)
    color: #333
    padding: 40px

.btn
    color:white
    margin-bottom: 5px
    text-decoration:none
    padding:5px 10px
    border: none
    font-size:1em

